.RegistrationPage {
  padding: 45px 40px;
  background: #fff;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .Logo {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: 25px;
  }
  h1 {
    font-family: "inter", sans-serif;
    font-size: 18px;
    margin-bottom: 15px;
    text-align: start;
  }
  form {
    width: 425px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input {
      width: 100%;
      font-family: "inter", sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
    }
    .customCheckbox {
      margin-right: auto;
    }
    button {
      width: 100%;
      height: 54px;
      font-family: "inter", sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      color: var(--background);
    }
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .link {
      color: var(--silver);
      text-decoration: none;
      font-family: "inter", sans-serif;
      font-size: 18px;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
        color: var(--main-color);
      }
      p {
        font-size: 16px;
        font-family: "inter", sans-serif;
        font-weight: 500;
      }
    }
  }
  .orLine {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .line {
      width: 100%;
      border-bottom: 2px solid #95959599;
    }
    p {
      font-size: 14px;
      color: var(--silver);
    }
  }
  .google {
    align-self: center;
    button.Google_link {
      background: transparent;
      border: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 50px;
        height: 40px;
        margin: 0;
      }
    }
  }
}
