.LoginPage {
  padding: 45px 40px;
  background: #fff;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  a.Logo {
    align-self: center;
    margin-bottom: 25px;
    img {
  
    }
  }
  h1 {
    font-family: "inter", sans-serif;
    font-size: 18px;
    margin-bottom: 15px;
    text-align: start;
    align-self: start;
  }
  form {
    width: 425px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    input {
      width: 100%;
      font-family: "inter", sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
    }
    .links {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      .customCheckbox {
        align-self: flex-start;
        .ant-checkbox {
          transform: scale(1.5); // Увеличение чекбокса
        }

        .ant-checkbox-inner {
          background-color: transparent; // Прозрачный фон
          border-color: #000; // Цвет границы
        }

        .ant-checkbox-checked .ant-checkbox-inner {
          background-color: transparent; // Прозрачный фон в активном состоянии
          border-color: #000; // Цвет границы в активном состоянии

          &::after {
            border-color: #000; // Цвет галочки
          }
        }
      }
      .link {
        color: var(--silver);
        text-decoration: none;
        font-family: "inter", sans-serif;
        font-size: 16px;
        font-weight: 500;
        &:hover {
          text-decoration: underline;
          color: var(--main-color);
        }
      }
    }
    button {
      width: 100%;
      height: 54px;
      font-family: "inter", sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      color: var(--background);
    }
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    p {
      font-size: 16px;
      font-family: 'inter', sans-serif;
      font-weight: 500;
    }
    .link {
      color: var(--silver);
      text-decoration: none;
      font-family: "inter", sans-serif;
      font-size: 16px;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
        color: var(--main-color);
      }
    }
  }
  .orLine {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .line {
      width: 100%;
      border-bottom: 2px solid #95959599;
    }
    p {
      font-size: 14px;
      color: var(--silver);
    }
  }
  .google {
    align-self: center;
    button.link {
      background-color: transparent;
      border: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 50px;
        height: 40px;
        margin: 0;
      }
    }
  }
}
