.BurgeMenu {
	width: 100%;
	position: relative;
	button {
	  position: relative;
	  width: 40px;
	  height: 40px;
	  border: none;
	  border-radius: none;
	  background-color: transparent;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-between;
	  div {
		width: 100%;
		height: 4px;
		border-radius: 3px;
		background-color: black;
		transition: .3s;
		&:nth-child(1) {
		  top: 20px;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}
		&:nth-child(2) {
		  top: 20px;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}
		&:nth-child(3) {
		  top: 20px;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}
	  }
	}
	.content {
	  width: 100%;
	  height: 100vh;
	  position: fixed;
	  top: 80px;
	  background: #e9f3ff;
	  left: 0;
	  display: flex;
	  flex-direction: column;
	  gap: 20px;
	  padding: 20px;
	  z-index: 100;
	  overflow-y: auto;
	  .nav {
		ul {
		  width: 100%;
		  margin-top: 40px;
		  gap: 56px;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: space-between;
		  li {
			a {
			  &:hover {
				color: var(--nav);
			  }
			}
		  }
		  li a.active {
			color: var(--nav);
		  }
		}
	  }
	}
  }
  