.hotel {
    width: 100%;
    h4 {
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 700;
        line-height: 39.01px;
        color: #004A60;
        margin-bottom: 30px;
    }   



    .list {
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        @media (max-width: 834px) {
            grid-template-columns: repeat(2,1fr);
            
        }
        @media (max-width: 390px) {
            grid-template-columns: repeat(1,1fr);
            
        }
        .item {
            position: relative;
            width: 100%;
            background-color: white;
            box-shadow: 0px 0px 10px 0px #00000026;
            border-radius: 8px;
            >img {
                border-radius: 8px 8px 0 0;
                width: 100%;
                height: 271px;
                object-fit: cover;
                @media (max-width: 490px) {
                    height: 180px;

                }
                @media (max-width: 390px) {
                    height: 286px;
                }
            }
            .block {
                padding: 10px;
                h6 {
                    font-family: Montserrat;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 29.26px;
                    color: #242424;
                    margin: 10px 0;
                }
                div {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    flex-wrap: wrap;
                    .grade {
                        font-family: Inter;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 22.4px;

                    }
                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        span {
                            width: 9px;
                            height: 9px;
                            background-color: #3C5F63;
                            border-radius: 10px;
                        }
                    }
                    .review {
                        font-family: Montserrat;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 16.8px;
                        color: #5A5A5A;
                        @media (max-width: 600px) {
                            width: 100%;                            
                        }
                        @media (max-width: 390px) {
                            width: auto;                            
                        }
                    }
                }

            }
            .heart {
                position: absolute;
                top: 15px;
                right: 15px;
                width: 39px;
                height: 39px;
                cursor: pointer;
            }
            .right {
                position: absolute;
                bottom: 15px;
                cursor: pointer;
                right: 15px;
                width: 24px;
                height: 24px;
            }
        }
    }
    .hotel_item {
        .imgs {
            display: grid;
            grid-template-columns: 478px 478px 248px;
            grid-template-rows: 170px 170px;
            grid-template-areas: 
            "img1 img2 img3"
            "img1 img2 img3";
            gap: 10px;
            overflow: auto;
            &::-webkit-scrollbar {
                display: none;
            }
            @media (max-width: 1034px) {
                grid-template-columns: 400px 400px 200px;
                grid-template-rows: 130px 130px;
                
                
            };
            @media (max-width: 834px) {
                grid-template-columns: 340px 340px 170px;
                grid-template-rows: 100px 100px;
                
                
            };
            @media (max-width: 490px) {
                grid-template-columns: 220px 220px 110px;
                grid-template-rows: 60px 60px;
                
                
            };
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
                &:first-child {
                    height: 350px;
                    grid-area: img1;
                    @media (max-width: 1034px) {
                        height: 270px;
                    }
                    @media (max-width: 834px) {
                        height: 210px;
                    }
                    @media (max-width: 490px) {
                        height: 140px;
                    }
                }
                &:nth-child(2) {
                    height: 350px;
                    grid-area: img2;
                    @media (max-width: 1034px) {
                        height: 270px;
                    }
                    @media (max-width: 834px) {
                        height: 210px;
                    }
                    @media (max-width: 490px) {
                        height: 140px;
                    }
                }

            }
        }
        .info {
            width: 100%;
            display: grid;
            grid-template-columns: 62% 32%;
            gap: 50px;
            margin-top: 30px;
            .left {
                display: flex;
                flex-direction: column;
                gap: 30px;
                h6 {
                    font-family: Montserrat;
                    font-size: 21.91px;
                    font-weight: 700;
                    line-height: 26.71px;
                    color: #242424;
                    margin-bottom: 20px;

                }
                .titles {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .title {
                        h5 {
                        
                            font-family: Montserrat;
                            font-size: 27.89px;
                            font-weight: 700;
                            line-height: 33.99px;
                            color: #242424;
                        }
                        p {
                            font-family: Montserrat;
                            font-size: 15.93px;
                            font-weight: 500;
                            line-height: 19.42px;
                            text-align: left;
                            text-underline-position: from-font;
                            text-decoration-skip-ink: none;
                            color: #9A9A9A;
                        }
                    }
                    .links {
                        display: flex;
                        gap: 15px;
                        button {
                            border: 0;
                            background: none;
                            cursor: pointer;
                        }
                        img {
                            &:first-child {
                                width: 37px;
                                height: 27px;
                            }
                            &:last-child {
                                width: 27px;
                                height: 30px;
                            }
                        }
                    }
                }

                .list {
                    display: flex;
                    justify-content: space-between;
                    div {
                        width: 100%;
                        max-width: 175px;
                        height: 160px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        background: #EFF0F2;
                        border-radius: 8px;
                        img {
                            &:first-child {
                                width: 42px;
                                height: 32px;
                            }
                            &:nth-child(2) {
                                width: 35px;
                                height: 35px;
                            }
                            &:nth-child(3) {
                                width: 36px;
                                height: 30px;
                            }
                            &:nth-child(4) {
                                width: 39px;
                                height: 33px;
                            }
                        }
                        span {
                            font-family: Montserrat;
                            font-size: 15.93px;
                            font-weight: 600;
                            line-height: 19.42px;
                            color: #242424;
                        }
                    }
                }

                .descr {
                    p {
                        font-family: Montserrat;
                        font-size: 14.94px;
                        font-weight: 400;
                        line-height: 19.92px;
                        color: #9A9A9A;
                    }
                }

                .amen {
                    
                    .amenities {
                        display:  grid;
                        grid-template-columns: repeat(2,.7fr);
                        gap: 20px;
                        margin-bottom: 30px;
                        div {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                        button {
                            width: 241px;
                            height: 60px;
                            border: 1px solid #242424;
                            border-radius: 6px;
                            font-family: Montserrat;
                            font-size: 14.94px;
                            font-weight: 600;
                            line-height: 18.21px;
                            color: #242424;

                        }
                    }
                }

                .safe {
                    .safe_list {

                        display: grid;
                        grid-template-columns: repeat(2,300px);
                        gap: 10px;
                        div {
                            display: flex;
                            gap: 10px;
                            align-items: center;
                            img {
                                width: 32px;
                                height: 32px;
                            }
                            p {
                                font-family: Montserrat;
                                font-size: 15.93px;
                                font-weight: 500;
                                line-height: 19.42px;
                                color: #242424;

                            }
                        }
                    }

                }
            }

            .right {
                box-shadow: 0px 0px 15.93px 0px #C2C6CC99;
                border-radius: 10px;
                padding: 30px 20px 50px;
                height: auto;
                .price {
                    font-family: Montserrat;
                    font-size: 21.91px;
                    font-weight: 700;
                    line-height: 26.71px;
                    color: #242424;
                    margin-bottom: 30px;
                    border-bottom: 1px solid #E0E2E6;
                    padding-bottom: 30px;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    li {
                        font-family: Montserrat;
                        font-size: 15.93px;
                        font-weight: 500;
                        line-height: 19.42px;
                        color: #9A9A9A;
                        
                    }
                }
                button {
                    width: 100%;
                    height: 60px;
                    border-radius: 8px;
                    background: #004A60;
                    color: white;
                    border: 0;
                    font-family: Montserrat;
                    font-size: 14.94px;
                    font-weight: 700;
                    line-height: 18.21px;
                    margin-block: 30px;
                    cursor: pointer;
                }
                .call {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    div {
                        font-family: Montserrat;
                        font-size: 14.94px;
                        font-weight: 600;
                        line-height: 18.21px;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        color: #242424;
                        img {
                            width: 21px;
                            height: 21px;
                        }
                    }   
                }
            }
        } 
    }

}