.BurgerButton {
	position: relative;
	padding-inline: 20px;
	.content {
		position: absolute;
		right: -20px;
		top: 50%;
		transform: translateY(-49%) scale(0.7);
	}
	.ham {
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
		transition: transform 400ms;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;

		.line {
			fill: none;
			transition:
				stroke-dasharray 400ms,
				stroke-dashoffset 400ms;
			stroke: #000;
			stroke-width: 5.5;
			stroke-linecap: round;
		}
	}
	.hamRotate.active {
		transform: rotate(45deg);
	}
	.ham8 {
		.top {
			stroke-dasharray: 40 160;
		}
		.middle {
			stroke-dasharray: 40 142;
			transform-origin: 50%;
			transition: transform 400ms;
		}
		.bottom {
			stroke-dasharray: 40 85;
			transform-origin: 50%;
			transition:
				transform 400ms,
				stroke-dashoffset 400ms;
		}
		&.active {
			.top {
				stroke-dashoffset: -64px;
			}
			.middle {
				transform: rotate(90deg);
			}
			.bottom {
				stroke-dashoffset: -64px;
			}
		}
	}
}
