.LayoutProfile {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 50px;
	position: relative;
	width: 100%;
	height: 100vh;
	background: url('../../../../assets/images/auth/background.svg') no-repeat center / cover;
  p.deckstop {
    font-family: "inter", sans-serif;
    font-size: 16px;
    line-height: 15px;
    font-weight: 500;
    color: var(--main-color);
    @media (max-width: 400px) {
      display: none;
    }
    span {
      color: #00000080;
      margin: 0 15px;
      font-weight: 700;
      font-size: 20px;
    }
  }
  p.mobile {
    display: none;
    font-family: "inter", sans-serif;
    font-size: 16px;
    line-height: 15px;
    font-weight: 500;
    color: var(--main-color);
    @media (max-width: 400px) {
      display: block;
    }
    span {
      color: #00000080;
      margin: 0 15px;
      font-weight: 700;
      font-size: 20px;
    }
  }
  .content {
    display: grid;
    grid-template-columns: 20% 75%;
    margin-top: 25px;
    @media (max-width: 400px) {
      grid-template-columns: 100%;
    }

    .headerMobile {
      display: none;
      @media (max-width: 400px) {
        display: block;
      }
    }
    .headerDeckstop {
      display: block;
      @media (max-width: 400px) {
        display: none;
      }
    }
  }
  main.mainDeckstop {
    @media (max-width: 400px) {
      display: none;
    }
  }
  main.mainMobile {
    display: none;

    @media (max-width: 400px) {
      display: block;
    }
  }
}
