#Places {
    width: 100%;
    h2 {
        font-family: Abril Fatface;
        font-size: 64px;
        font-weight: 400;
        line-height: 86.34px;
        color: #004A60;
        margin-bottom: 30px;
        @media (max-width: 1034px) {
            font-size: 55px;
            line-height:60.34px;
        }
        @media (max-width: 834px) {
            font-size: 45px;
            margin-top: 30px;
            line-height:50.34px;
            margin-bottom: 20px;
        }
        @media (max-width: 634px) {
            font-size: 35px;
            line-height:40.34px;

        }
        @media (max-width: 480px) {
            line-height:32.34px;
            font-size: 30px;
        }
        @media (max-width: 390px) {
            font-size: 24px;
        }
    }   

    .list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        @media (max-width: 834px) {
            grid-template-columns: repeat(2,1fr);
            
        }
        @media (max-width: 390px) {
            grid-template-columns: repeat(1,1fr);
            
        }
        .item {
            position: relative;
            width: 100%;
            background-color: white;
            box-shadow: 0px 0px 10px 0px #00000026;
            border-radius: 8px;
            >img {
                border-radius: 8px 8px 0 0;
                width: 100%;
                height: 271px;
                object-fit: cover;
                @media (max-width: 490px) {
                    height: 180px;

                }
                @media (max-width: 390px) {
                    height: 286px;
                }
            }
            .block {
                padding: 10px;
                h6 {
                    font-family: Montserrat;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 29.26px;
                    color: #242424;
                    margin: 10px 0;
                }
                div {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    flex-wrap: wrap;
                    .grade {
                        font-family: Inter;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 22.4px;

                    }
                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        .starContainer {
                            width: 9px;
                            height: 9px;
                            background-color: rgba(60, 95, 99, 0.2);
                            border-radius: 10px;
                            position: relative;
                            overflow: hidden;

                            .starFill {
                                position: absolute;
                                height: 100%;
                                left: 0;
                                top: 0;
                                background-color: #3C5F63;
                                border-radius: 10px;
                            }
                        }
                    }
                    .review {
                        font-family: Montserrat;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 16.8px;
                        color: #5A5A5A;
                        @media (max-width: 600px) {
                            width: 100%;                            
                        }
                        @media (max-width: 390px) {
                            width: auto;                            
                        }
                    }
                }

            }
            .heart {
                position: absolute;
                top: 15px;
                right: 15px;
                width: 39px;
                height: 39px;
                cursor: pointer;
            }
            .right {
                position: absolute;
                bottom: 15px;
                cursor: pointer;
                right: 15px;
                width: 24px;
                height: 24px;
            }
        }
    }
}