#NavMap {
    width: 100%;
    padding: 20px 0;
    background-color: #fff;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    nav {
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: nowrap;
        height: auto;
        overflow-x: auto;
        padding-bottom: 10px;
        
        // Hide scrollbar but keep functionality
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }

        a {
            flex-shrink: 0;
            transition: transform 0.3s ease;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            svg {
                height: auto;
                
                path {
                    transition: fill-opacity 0.3s ease;
                }
            }

            &:hover {
                transform: scale(1.05);
                
                svg path {
                    fill-opacity: 1;
                }
            }
        }
    }
}

// Mobile styles
@media (max-width: 768px) {
    #NavMap {
        nav {
            justify-content: flex-start;
            padding-bottom: 15px; // Extra padding for mobile scrolling
            
            a {
                svg {
                    width: 100px; // Smaller size for mobile
                    height: auto;
                }
            }
        }
    }
}

// Tablet styles
@media (min-width: 769px) and (max-width: 1024px) {
    #NavMap {
        nav {
            a {
                svg {
                    width: 130px; // Medium size for tablets
                    height: auto;
                }
            }
        }
    }
}

// Active state styles
.active {
    svg path {
        fill-opacity: 1 !important;
    }
}