#Footer {

  background: url('../../../../../assets/images/footerImages/footer.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 50px 50px;
  min-height: 300px;
  height: 100%;
  gap: 50px;
  margin-top: 100px;

  @media (max-width: 940px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 120px;
  }
  @media (max-width: 740px) {
      padding: 50px 50px;
  }
  .logo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 940px) {
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          flex-grow: 1;
      }
      .links {
          display: flex;
          gap: 20px;

          img {
              width: 24px;
              height: 24px;
          }
      }
  }

  nav {
      display: grid;
      grid-template-columns: 150px 150px 150px 150px;
      @media (max-width: 940px) {
          display: flex;
          justify-content: space-between;
          width: 100%;
          flex-grow: 1;
      }
      @media (max-width: 570px) {
          display: grid;
          grid-template-columns: 150px 150px;
          gap: 30px;
      }
      @media (max-width: 450px) {
          display: flex;
          flex-direction: column;
          gap: 30px;
      }
      .items {
          display: flex;
          flex-direction: column;
          gap: 30px;
          @media (max-width: 450px) {
              flex-direction: row;
          }
          h4 {
              font-family: Frank Ruhl Libre;
              font-size: 24px;
              font-weight: 700;
              line-height: 30.98px;
              color: #004A60;
              @media (max-width: 450px) {
                  font-size: 20px;
                  width: 80px;
              }
              a {
                  font-family: Frank Ruhl Libre;
                  font-size: 24px;
                  font-weight: 700;
                  line-height: 30.98px;
                  color: #004A60;
                  @media (max-width: 450px) {
                      font-size: 20px;
                  }
              }
          }
          .navLinks {
              display: flex;
              flex-direction: column;
              gap: 10px;
              a {
                  color: #242424;
                  font-family: Frank Ruhl Libre;
                  font-size: 14px;
                  font-weight: 700;
                  line-height: 18.07px;
  
                  &:hover {
                      text-decoration: underline;
                  }
              }
          }
      }
  }
}
