.event {
    width: 100%;

    .filter {
        .poster {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 600px) {
                flex-direction: column;
                align-items: start;
                justify-content: start;
                gap: 30px;
            }
            h2 {
                font-family: Abril Fatface;
                font-size: 67.44px;
                font-weight: 400;
                line-height: 42.15px;
                color: #004A60;
                @media (max-width: 1034px) {
                    font-size: 55px;
                }
                @media (max-width: 834px) {
                    font-size: 45px;
                }
                @media (max-width: 634px) {
                    font-size: 35px;
                }
                @media (max-width: 534px) {
                    font-size: 30px;
                }
                @media (max-width: 434px) {
                    font-size: 25px;
                }
                @media (max-width: 390px) {
                    font-size: 24px;
                }
            }
            .search {
                width: 50%;
                height: auto;
                position: relative;
                @media (max-width: 600px) {
                    width: 90%;
                }
                input {
                    background: #E5E4E9;
                    border-radius: 43px;
                    height: 48px;
                    width: 100%;
                    padding-left: 60px;
                    border: none;
                    padding: 0 0 0 13%;
                    font-family: Montserrat;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24.68px;
                    color: #242424;
                }
                img {
                    position: absolute;
                    top: 50%;
                    left: 5%;
                    transform: translate(0%,-50%);
                }
            }
        }
    }

    
}