.AddSlider {
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    .funcSlider {
      width: 100%;
      height: auto;
      form {
        width: 100%;
        display: grid;
        grid-template-columns: 20% 20% 20%;
        align-items: center;
        justify-content: flex-start;
        gap: 15%;
        input {
          width: 100%;
        }
      }
    }
    .slider {
      max-width: 1127px;
      width: 100%;
      max-height: 673px;
      height: 100vw;
      border: 2px solid var(--main-color);
      margin: 0 auto;
    }
  }
}
