.cafes {
    width: 100%;
    margin-bottom: 80px;
    &_title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: end;
        
        @media (max-width: 500px) {
            flex-direction: column;
            align-items: start;
        }
        h4 {
            font-family: Montserrat;
            font-size: 32px;
            font-weight: 700;
            line-height: 28.41px;
            color: #004A60;
            @media (max-width: 1034px) {
                font-size: 30px;
                width: 70%;
            }
            @media (max-width: 834px) {
                font-size: 28px;
            }
            @media (max-width: 634px) {
                font-size: 26px;
            }

            @media (max-width: 500px) {
                font-size: 24px;
            }
            @media (max-width: 400px) {
                font-size: 20px;
            }
        }
        p {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 700;
            line-height: 17.07px;
            color: #242424;
            @media (max-width: 500px) {
                width: 100%;
                text-align: right;
            }
        }
    }
    .list {
        display: grid;
        overflow: auto;
        grid-template-columns: repeat(4,280px);
        margin-top: 30px;
        gap: 30px;
        &::-webkit-scrollbar {
            display: none;
        }
        img {
            width: 100%;
            height: 152px;
            object-fit: cover;

        }
        .info {
            padding-block: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h6 {
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 700;
                line-height: 20.29px;
                color: #242424;
            }
            .stars_review {
                display: flex;
                gap: 10px;
                .stars {
                    display: flex;
                    gap: 2px;
                    span {
                        width: 12px;
                        height: 12px;
                        background-color: #3C5F63;
                        border-radius: 10px;
                    }
                }
                p {
                    font-family: Montserrat;
                    font-size: 12.18px;
                    font-weight: 400;
                    line-height: 16.23px;
                    color: #8C8C8C;
                }
            }
        }
    }
}