.calendar {
    padding: 30px 0;
    .header {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: 10px;
        .relative {
            position: relative;
           >button {
                background: none;
                border: none;
                font-family: Lexend;
                font-size: 20.43px;
                font-weight: 700;
                line-height: 20.43px;
                color: #004A60;
                box-shadow: 0px 1px 1px 0px #000E330D;
                border-radius: 5px;
                padding: 5px 10px;
                height: 37px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    right: 5px;
                    bottom: 10px;
                    width: 0;
                    height: 0;
                    border-left: 3px solid transparent;
                    border-top: 3px solid transparent;
                    border-right: 3px solid #004A60; /* Цвет стрелки */
                    border-bottom: 3px solid #004A60;    
                }
            }
            .dropdown {
                position: absolute;
                top: 50px;
                left: 0;
                background: white;
                border-radius: 5px;
                box-shadow: 0px 1px 1px 0px #000E330D;
                padding: 10px;
                z-index: 100;
                button {
                    background: none;
                    border: none;
                    font-family: Lexend;
                    font-size: 20.43px;
                    font-weight: 700;
                    line-height: 20.43px;
                    color: #004A60;
                    padding: 5px 10px;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    &:hover {
                        background: #004A60;
                        color: white;
                    }
                }
            }
        }
        .arrow {
            margin-left: 30px;
            background: none;
            border: none;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0px 1px 1px 0px #000E330D;
            height: 37px;
        }
    
    }
    .body {
        overflow: auto;
        display: flex;
        &::-webkit-scrollbar {
            height: 0;
        }
        @media (max-width: 834px) {
            flex-direction: column;
            
        }
        .week {
            display: flex;
            font-family: Lexend;
            font-size: 14.01px;
            font-weight: 500;
            line-height: 14.01px;
            color: #242424;
            .day {
                width: 41px;
                height: 52px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                gap: 10px;
            }
        }

    }
}