.tab_place {
    >p {
        font-family: Inter;
        font-size: 19px;
        font-weight: 400;
        line-height: 21.78px;
        padding-left: 5px;
        margin-bottom: 30px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            transform: translate(-100%, -50%);
            top: 50%;
            width: 5px;
            height: 5px;
            border-radius: 10px;
            background-color: black;
        }
    }
    .from {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        button {
            width: 95px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 500;
            line-height: 24.38px;

            background-color: #3C5F63;
            color: white;
            border: 0;
            border-radius: 8px;
            @media (max-width: 1034px) {

                height: 42px;
            }
            @media (max-width: 834px) {
                height: 35px;
            }
            @media (max-width: 634px) {
                height: 30px;
                border-radius: 6px;

            }
            @media (max-width:434px) {
                height: 22px;
                font-size: 9px;
                border-radius: 4px;
            }
        }
        input {
            width: 100%;
            max-width: 341px;
            padding-left: 15px;
            height: 46px;
            gap: 10px;
            border-radius: 8px ;
            border: 1px solid #004A60;
            @media (max-width: 1034px) {

                height: 42px;
            }
            @media (max-width: 834px) {
                max-width: 250px;
                height: 35px;
            }
            @media (max-width: 634px) {
                border-radius: 6px;
                height: 30px;
            }
            @media (max-width:434px) {
                border-radius: 4px;
                height: 22px;
            }
        }
    }
}