.HeaderAdmin {
  margin: auto 0;
  .content {
    width: 100%;
    margin: auto 0;
    .nav {
      margin: auto 0;
      ul {
        margin: auto 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        li {
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            button {
              font-family: "Playfair Display";
              width: 250px;
              height: 35px;
              border-radius: 4px;
              border: 2px solid var(--main-color);
              background-color: var(--main-color);
              color: #fff;
              font-size: 20px;
              font-weight: 700;
              transition: .3s;
            }
            button.active {
              background-color: var(--active);
              transition: .3s;
            }
          }
        }
      }
    }
  }
}
