.cafe_item {

    h4 {
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 700;
        line-height: 28.41px;
        color: #004A60;
        margin-bottom: 30px;
        @media (max-width: 1034px) {
            font-size: 30px;
            width: 70%;
        }
        @media (max-width: 834px) {
            font-size: 28px;
        }
        @media (max-width: 634px) {
            font-size: 26px;
        }

        @media (max-width: 500px) {
            font-size: 24px;
        }
        @media (max-width: 400px) {
            font-size: 20px;
        }
    }

    .imgs {
        display: grid;
        grid-template-columns: 478px 478px 248px;
        grid-template-rows: 170px 170px;
        grid-template-areas: 
        "img1 img2 img3"
        "img1 img2 img3";
        gap: 10px;
        overflow: auto;
        
        @media (max-width: 1034px) {
            grid-template-columns: 400px 400px 200px;
            grid-template-rows: 130px 130px;
            
            
        };
        @media (max-width: 834px) {
            grid-template-columns: 340px 340px 170px;
            grid-template-rows: 100px 100px;
            
            
        };
        @media (max-width: 490px) {
            grid-template-columns: 220px 220px 110px;
            grid-template-rows: 60px 60px;
            
            
        };
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            &:first-child {
                height: 350px;
                grid-area: img1;
                @media (max-width: 1034px) {
                    height: 270px;
                }
                @media (max-width: 834px) {
                    height: 210px;
                }
                @media (max-width: 490px) {
                    height: 140px;
                }
            }
            &:nth-child(2) {
                height: 350px;
                grid-area: img2;
                @media (max-width: 1034px) {
                    height: 270px;
                }
                @media (max-width: 834px) {
                    height: 210px;
                }
                @media (max-width: 490px) {
                    height: 140px;
                }
            }

        }
    }

    .info {
        display: grid;
        grid-template-columns: 32.5% 32.5% 32.5%;
        gap: 1.3%;
        margin-top: 30px;
        h5 {
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 700;
            line-height: 21.42px;
            color: #242424;
            margin-bottom: 20px;
        }
        .left {
            padding: 30px;
            border: 0.97px solid #E0E0E0;

            .stars_review {
                display: flex;
                align-items: center;
                gap: 5px;
                margin-bottom: 20px;
                .grades {
                    font-family: Arial;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 27.6px;
                    color: #242424;
                    
                }

                .stars {
                    display: flex;
                    align-items: center;
                    gap: 3px;
                
                    .starContainer {
                        width: 16px;
                        height: 16px;
                        border-radius: 10px;
                        background-color: rgba(60, 95, 99, 0.2);
                        position: relative;
                        overflow: hidden;
                
                        .starFill {
                            position: absolute;
                            height: 100%;
                            left: 0;
                            top: 0;
                            background-color: #3C5F63;
                            border-radius: 10px;
                        }
                    }
                }
                p {
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 17.07px;
                    color: #242424;

                }
            }
            .assess {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-bottom: 15px;
                p {
                    &:first-child {
                        font-family: Arial;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 21.42px;
                        color: #242424;
                        border-bottom: 1px solid #4b4b4b;
                        padding-bottom: 5px;
                        span {
                            font-weight: 400;
                        }
                    }
                    &:last-child {
                        font-family: Montserrat;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 18.5px;
                        color: #242424;

                    }
                }
            }
            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                li {
                    display: flex;
                    justify-content: space-between;
                    >div {
                        display: flex;
                        &:first-child {
                            gap: 10px;
                        }
                    }

                    .stars {
                        display: flex;
                        gap: 3px;
                        span {
                            width: 12px;
                            height: 12px;
                            border-radius: 10px;
                            background-color: #3C5F63;
                        }
                    }
                }
            }
        }

        .middle {
            padding: 30px;
            border: 0.97px solid #E0E0E0;
            h5 {
                margin-bottom: 30px;
            }
            div {
                margin-bottom: 30px;

                &:last-child {
                    margin-top: 30px;
                }
            }
            .title {
                font-family: Montserrat;
                font-size: 12px;
                font-weight: 700;
                line-height: 15.58px;
                color: #242424;
                margin-bottom: 10px;
                &:last-child {
                    margin-top: 30px;
                }
            }
            .descr {
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 400;
                line-height: 17.53px;
                color: #242424;

            }
        }

        .right {
            border: 0.97px solid #E0E0E0;
        }
    }

}