#Gallery {
    width: 100%;
    padding: 100px 0 0;
    .list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        @media (max-width: 834px) {
            grid-template-columns: repeat(2,1fr);
            
        }
        @media (max-width: 390px) {
            grid-template-columns: repeat(1,1fr);
            
        }
        .item {
            position: relative;
            width: 100%;
            background-color: white;
            box-shadow: 0px 0px 10px 0px #00000026;
            border-radius: 8px;
            >img {
                border-radius: 8px 8px 0 0;
                width: 100%;
                height: 271px;
                object-fit: cover;
                @media (max-width: 490px) {
                    height: 180px;
    
                }
                @media (max-width: 390px) {
                    height: 286px;
                }
            }
            .block {
                padding: 10px;
                h6 {
                    font-family: Montserrat;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 29.26px;
                    color: #242424;
                    margin: 10px 0;
                }
                div {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    flex-wrap: wrap;
                    .grade {
                        font-family: Inter;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 22.4px;
    
                    }
                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        span {
                            width: 9px;
                            height: 9px;
                            background-color: #3C5F63;
                            border-radius: 10px;
                        }
                    }
                    .review {
                        font-family: Montserrat;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 16.8px;
                        color: #5A5A5A;
                        @media (max-width: 600px) {
                            width: 100%;                            
                        }
                        @media (max-width: 390px) {
                            width: auto;                            
                        }
                    }
                }
                .metka {
                    display: flex;
                    align-items: center;
                    
                    img {
                        margin-right: 10px;
                    }
                    span {
                        font-family: Arial;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 17.53px;
                        color: #3771C8;
                    }
                }
    
            }
            .heart {
                position: absolute;
                top: 15px;
                right: 15px;
                width: 39px;
                height: 39px;
                cursor: pointer;
            }
        }
    }
}