#Attractions {
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
  text-align: center;

  .card {
    position: relative;
    width: 340px;
    height: 458px;
    border-radius: 8px;
    border: solid 1px #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(255, 255, 255, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 10px 20px rgba(255, 255, 255, 0.6);
    }
  }
  

  .title {
    font-size: 64px;
    font-weight: 400;
    color: #004a60;
    padding-left: 20px;
  }

  .textblock {
    padding: 12px;
    width: auto;
    height: auto;
   
  }

  .cardImg {
    position: relative;
  }

  .imageS {
    width: 340px;
    height: 270px;
  }

  .imglike {
    position: absolute;
    left: 280px;
    top: 20px;
    width: 50px;
    height: 50px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .like {
      width: 20px;
    }
  }

  .cardsContainer {
    display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center; 
  gap: 20px;
  }
  .cardTitle {
    font-size: 16px;
    font-weight: 700;
    color: #242424;
    text-align: left; 
    margin: 0; 
    padding-left: 20px; 
    margin:10px  0 ;
  }

  .cardDescription {
    font-size: 13px;
    color: #242424;
    font-weight: 400;
    line-height: 13px;
    text-align: left;
  }

  .cardimgs {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 300px;
    top: 415px;
    color: #33363f;
  }

  @media (max-width: 1024px) {
    #Atractions {
      margin: 0 auto;
      max-width: 90%; 
      padding: 0 15px; 
  }
    .cardsContainer {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .title {
      font-size: 48px; 
    }

    .card {
      width: 300px; 
      height: 420px;
    }

    .imageS {
      width: 300px;
      height: 240px;
      left: 280px;
    top: 20px; 
    }

    .imglike {
      position: absolute; 
    left: 80%; 
      top: 20px; 
      width: 40px;
      height: 40px;
    }
    .cardimgs {
     
      left: 85%;
      top: 93%;
     
    }
  }
  @media (max-width: 992px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    

    .title {
        font-size: 48px;
    }

   

    .cardImg {
        position: relative;
       
    }
  

    .imageS {
        width: 100%; 
        height: auto; 
        left: 0; 
        top: 0;
        position: relative; 
    }

    .imglike {
        position: absolute; 
        right: 10px; 
        top: 10px; 
    }
}

  @media (max-width: 768px) {
    .cardsContainer {
      grid-template-columns: 1fr; 
      gap: 20px;
    }

    .title {
      font-size: 36px;
      text-align: center; 
    }
    .card {
      width: 100%;
      height: auto; 
    }
    .cardimgs {
     
      left: 95%;
      top: 96%;
     
    }
   

    .imageS {
      width: 100%; 
        height: auto; 
        left: 0; 
        top: 0;
        position: relative;
    }

    .imglike {
      position: absolute; 
    left: 85%; 
      top: 20px; 
      width: 40px;
      height: 40px;
    }
  }
  @media (max-width:520px) {
    .cardimgs {
     
      left: 93%;
      top: 93%;
    }
  }
  @media (max-width: 420px) {
    .imageS {
      width: 100%; 
        height: auto; 
        left: 0; 
        top: 0;
        position: relative;
    }

    .imglike {
      position: absolute; 
    left: 85%; 
      top: 20px; 
      width: 40px;
      height: 40px;
    }
    .cardimgs {
     
      left: 90%;
      top: 94%;
     
    }
  }
  @media (max-width: 380px) {
   

    .imglike {
      position: absolute; 
    left: 77%; 
      top: 15%; 
      width: 35px;
      height: 35px;
    }
  }

}
